REACT_APP_STRIPE_KEY=pk_test_51HIaB2C4ggmhGzFQxBBckmVb1jwXBFy0ZSVRpAtxVFbtCdgSmIzpNO7VI74zJWKOjOJYYX0TbuL8oyheAEA2kz9T00sKmBhDi3
REACT_APP_CLIENT_SANDBOX_KEY=AZCYHCPLRmzqm38On3hEaSrxzjWM4_g5CZntyPbOxOVgu0DUgkzgc9-giU4tLV33iCDB2Yqd78nBwwjf
REACT_APP_GG_CLIENT_ID=942520714944-na3s82c7c67af6rtce71tssg2m5t8h29.apps.googleusercontent.com
REACT_APP_GG_SECRET_KEY=R6DIfWUOsyJE6YeKqILSLv-Y
REACT_APP_FB_ID=340436710875321
REACT_APP_FB_SECRET=698cf52f611d52623683eba3ce8e959a